= はじめに

去年に続いて、今年もFuelPHP Advent Calendarを開催することができました。@<br>{}

このイベントは、技術系アドベントカレンダーの一環で、アドベント(待降節)の期間中、参加者が順に1日1つずつ、FuelPHPに関する記事をブログに書いていくというものです。12月1日から12月25日までの期間に先着25名の参加有志により実施されました。本書は、このFuelPHP Advent Calendar 2012の記事をまとめたものです。@<br>{}

FuelPHPは、今、日本で最も注目されているオープンソース(MITライセンス)のPHPフレームワークです。この1年で日本語情報やユーザが爆発的に増えました。その証拠に、去年のAdvent Calendarは13人しか集まらず、1人が何回か記事を書き大変でしたが、今年は11月中に25人が集まり、1人が1日ずつ記事を書くだけで済みました。@<br>{}

また、今年はIT系の電子書籍出版社として定評のある達人出版会のご協力により、本書を達人出版会からタイムリーに出版することができました。これで出版社から刊行されたFuelPHPの日本語の書籍は4冊になります。@<br>{}

今話題のFuelPHPのフレッシュな記事を、PC、タブレット、電子書籍リーダー、スマートフォンなどお好きなデバイスでどうぞお楽しみください！@<br>{}

また、この本の読者が来年はFuelPHP Advent Calendarに参加していただけたらと思います。

//flushright{
2012年12月25日　FuelPHP Advent Calendar 2012 参加者一同
//}
