
= FuelPHPドキュメント翻訳へのお誘い @<href>{https://twitter.com/NEKOGET,@NEKOGET}


ありがたい事に、今年も@<href>{http://atnd.org/events/33753,FuelPHP Advent Calendar 2012}に参加です。
@<href>{https://twitter.com/uemera,@uemera}さんの記事「就職活動サイトの構築にFuelPHPを使ったので事例紹介」に続いての記事になります。@<br>{}


FuelPHPのドキュメントを、ドキュメントはやはり日本語で読みたいよねということで翻訳を始めました。@<href>{https://github.com/NEKOGET/FuelPHP_docs_jp/,GitHubのgitリポジトリ}を利用し、翻訳をすすめています。今日時点で、165人の方にforkされ、翻訳が進められています。

== 翻訳をしていて良かったと思う事


FuelPHPに対してではなく、技術そのものに対しての理解が深まっているように感じています。


1文書を翻訳するのにかかる時間は、翻訳を始めた頃よりも、今の方が長い時間を必要としています。
単語の意味がわからず、単語の意味をしらべるのですが、それでも意味がわからず、その単語が使われている英文を探し、その英文に書かれている事で関連ありそうな日本語で検索してみたり、本体のコードを読み返してみたりしています。


ただ読むだけだった時とは違い、さらりと流し読んでいた部分の理解が深くなっていることを体感しています。基礎として知っておくべき事と思われる事への理解が深まる機会を得て、ここ数年不安だったもやもやしていたことへの解決は、本当にありがたいです。

== 翻訳への参加方法

=== (1)GitHubにアカウントを作成してください。


FuelPHP Documentationの日本語翻訳はGitHubを利用しています。そのため、GitHubアカウントが必要です。


//image[github_signup1-472x500][]{
//}

=== (2)GitHubの日本語ドキュメントをforkしてください。


//image[fork-550x347][]{
//}

==== gitを使う場合


forkをした後については、東京での FuelPHP 勉強会の sho さんの発表資料が参考になります(22ページ目あたりからが方法についての解説です)。


 * @<href>{http://www.slideshare.net/akagisho/lets-translate-fuelphp-docs,http://www.slideshare.net/akagisho/lets-translate-fuelphp-docs}

==== GitHubの機能を使って、ブラウザで翻訳作業をする場合


MIZUNOさんの「@<href>{http://ounziw.com/2011/12/01/github-localize/,github でドキュメント日本語化}」がとてもわかりやすく解説くださっています。

=== (3)README.md を読み、翻訳をはじめましょう


翻訳についての注意点、お約束が書かれています。翻訳を始める前に一読をお願いします。  

==== 翻訳に煮詰まったら…


翻訳をしていると、単語の意味はわかっても訳せないものがでてきたりと躓く場面があります。


そんなときは、Google Groupsに「@<href>{https://groups.google.com/forum/?fromgroups#!forum/fuelphp_jp,fuelphp.jpのML}」があります。気軽に相談をしてみてくださいね。

=== (4)翻訳ができたら、Pull Request をお願いします。


翻訳ができたら、Pull Requestをお願いします。


mergeされると、ここにその履歴が表示されます。

 * @<href>{https://github.com/NEKOGET/FuelPHP_docs_jp/commits/1.3/develop_japanese,1.3の翻訳の履歴}
 * @<href>{https://github.com/NEKOGET/FuelPHP_docs_jp/commits/1.4/develop_japanese,1.4の翻訳の履歴}
 * @<href>{https://github.com/NEKOGET/FuelPHP_docs_jp/commits/1.5/develop_japanese,1.5の翻訳の履歴}



まだまだ翻訳が追いついていません。1.4、1.5はまだ翻訳はあまり進んでいないため、翻訳し放題です(^-^)

== 日本語翻訳されたドキュメントについて


GitHubからダウンロードしてローカルで見るのも良いですが、その手間を省くためにWeb上に翻訳されたリポジトリを展開しています。


fuelphp.jpというサイトで公開しています(近日中に1.5へのリンクも追加する予定です)。

 * @<href>{http://fuelphp.jp/,http://fuelphp.jp/}



//image[fuelphpjp-550x464][http://fuelphp.jp/]{
//}

== 最後に


翻訳への参加は、フレームワークが利用している技術についての理解も深まります。ついでに英語力を鍛える機会となります。私にとってはその2つの存在がとても大きく、毎日少しずつですが翻訳を続けています。


FuelPHPのドキュメント翻訳に興味を持たれましたら、ぜひ参加をお願いします。質問等、微力ですができるかぎり応えたいと思います(^-^)/@<br>{}


明日は@mayama4uさんの「FuelPHPで作るFacebook診断アプリ」です。お楽しみに！

//quote{
@<strong>{@NEKOGET}


Twitter: @<href>{https://twitter.com/NEKOGET,@NEKOGET}


Blog: @<href>{http://pneskin2.nekoget.com/press/,http://pneskin2.nekoget.com/press/}
//}
